body {
    padding: 10px;
}

.site-header {
    text-align: center;
    background-color: #2a2a2a;
    color: white;
    padding: 30px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.site-header h1 {
    margin: 0;
    font-size: 32px;
    font-family: Arial, sans-serif;
}

.site-header p {
    margin: 8px 0 0 0;
    font-size: 16px;
    color: #ccc;
}


.container-box {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: auto;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px;
    grid-template-areas: 
    'a b b b'
    'a b b b'
    'a e e e'
    'c c d d'
    'c c d d'
    'f f f f'
    'f f f f';
}

.box{
    background-color: rgb(147, 147, 219);
    border-radius: 5px;
    font-family: 'Rockstyle Italic', cursive;
}

.a {
    grid-area: a;
    text-align: center;
    background-image: url('../images/iverson.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    font-size: 20px
}

.b {
    grid-area: b;
    text-align: center;
    background-image: url('../images/aquario.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    font-size: 20px
}

.b img, /* ou a classe que tiver a imagem do jogo */
.b img {
    width: 120%;      /* Faz a imagem ocupar toda a largura da caixa */
    max-width: 300px; /* Pode ajustar esse valor para o tamanho que quiser */
    height: auto;     /* Mantém a proporção da imagem */
    display: block;   /* Remove espaços embaixo da imagem */
    margin: 0 auto;   /* Centraliza a imagem */
    height: 50%;
}

.c {
    grid-area: c;
    text-align: center;
    background-image: url('../images/nissan-sentra.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    padding: 100px;
    font-size: 20px;
}

.d {
    grid-area: d;
    text-align: center;
    background-image: url('../images/strogonoff.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.e {
    grid-area: e;
    text-align: center;
    background-image: url('../images/fundo-bebes.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.f {
    grid-area: f;
    text-align: center;
    background-image: url('../images/homenagem.jfif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    font-size: 20px
}