<!DOCTYPE html>
<html Lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Testando Grid Layout</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <header class="site-header">
        <h1>Portal Evnsfro News</h1>
        <p>As notícias que o povo quer (e precisa!)</p>
    </header>

    <body>
        <div class="container-box">
            <div class="box a">
                <h2>Autor: Evnsfro do Hexa</h2>
                <img src="../images/evandro.png"
                alt="imagem do evandro" width="200px"
                height="200px">
                <p>Evnsfro do Hexa é o homem gol da seleção brasileira,</p>
                <p>não tem discussão! Ele é o  9!</p>
                <p>No seu tempo livre ele escreve artigos noticiarios</p>
                <p>para o povo brasileiro, um verdadeiro herói!</p>
            </div>
            <div class="box b">
                <h2>Esportes: Último Resultado</h2>
                <img src="../images/spxsan.png" 
                alt="Resultados do Brasileirão" width="200px"
                height="200px">
                <p>Vitória do Santos por 1x0 sobre o</p>
                <p>São Paulo na Vila Belmiro</p>
            </div>
            <div class="box c">
                <h2>Novo Sentra 2026</h2>
                <p>O carro que une tecnologia, conforto e design em um só modelo.</p>
                <p>Clique para saber mais</p>
            </div>
            <div class="box d">
                <h2>Strogonoff entra no ranking de comidas cancerígenas</h2>
                <p>Quem come vai morrer, em pelo menos 30 dias, cientistas de todo Brasil não sabem o que fazer, pois eles também comiam Strogonoff!</p>
            </div>
            <div class="box e">
                <h2>10 Nomes de bebê que quase ninguém usa (Escolhidos por um recém nascido)</h2>
                <p>Nomes como Erivaldo, Joselu, Astrogildo, Wellizer e outros!</p>
            </div>
            <div class="box f">
                <h2>Silksong traz homenagem emocionante para fã que morreu de câncer!</h2>
                <p>A homenagem faz parte de uma parceria entre a Team Cherry e a Fundação Marty Lyons, que ajudou a realizar o desejo de Goldman de contribuir com o universo de Hollow Knight. A equipe convidou o fã a criar um boss exclusivo para Silksong — que você confere ao clicar no artigo!</p>
            </div>
        </div>
    </body>
</html>