<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Jogos para Jogar em 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('https://images.unsplash.com/photo-1605902711622-cfb43c4437b5') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        section {
            flex: 3;
        }
        article {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
        }
        article img {
            max-width: 100%;
            border-radius: 6px;
        }
        aside {
            flex: 1;
            background: #fffae6;
            padding: 15px;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
        }
        h2 {
            color: #0066cc;
        }
        a {
            color: #d9534f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>3 Jogos para Jogar em 2025</h1>
    </header>

    <main>
        <section>
            <article>
                <h2>Hollow Knight: Silksong</h2>
                <img src="https://overplay.com.br/wp-content/uploads/2025/08/hk-ss.webp" alt="Hollow Knight Silksong">
                <p>A tão aguardada sequência de Hollow Knight traz novas áreas, inimigos e a heroína Hornet como protagonista.</p>
                <p><a href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/" target="_blank">Saiba mais na Steam</a></p>
            </article>

            <article>
                <h2>Silent Hill F</h2>
                <img src="https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2025/08/silent-hill-f-konami.png?w=1024-1" alt="Silent Hill F">
                <p>O próximo capítulo da famosa franquia de terror psicológico, ambientado no Japão dos anos 1960.</p>
                <p><a href="https://store.steampowered.com/app/2947440/SILENT_HILL_f/" target="_blank">Veja mais na Steam</a></p>
            </article>

            <article>
                <h2>Clair Obscur: Expedition 33</h2>
                <img src="https://cdn1.epicgames.com/spt-assets/330dace5ffc74156987f91d454ac544b/project-w-1kt2x.jpg" alt="Clair Obscur Expedition 33">
                <p>Um RPG artístico francês com batalhas dinâmicas e narrativa emocionante sobre um mundo condenado.</p>
                <p><a href="https://store.steampowered.com/app/1903340/Clair_Obscur_Expedition_33/" target="_blank">Veja mais na Steam</a></p>
            </article>
        </section>

        <aside>
            <h3>Outros jogos aguardados em 2025</h3>
            <ol>
                <li>Death Stranding 2: On the Beach</li>
                <li>Monster Hunter Wilds</li>
                <li>Split Fiction</li>
                <li>Kingdom Come: Deliverance II</li>
                <li>Blue Prince</li>
            </ol>
        </aside>
    </main>
</body>
</html>
